# Color settings for GNU make

# Error strings
error = red

# `make` utility messages
misc = grey+bold
# Path in a make's messages
misc-path = white

# Recognize (some) GNU gcc command line options
# NOTE Suffix here is a first letter of the option ;-)
compiler-option-I = green
compiler-option-D = yellow
compiler-option-U = yellow
compiler-option-f = cyan
compiler-option-m = magenta
compiler-option-W = yellow+bold
compiler-option-L = green
